{
  "name": "pwa-demo2",
  "description": "pwa-demo2-cache",
  "author": "gaogao",
  "scripts": {
    "server": "node server/index.js"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "eslint": "^5.0.0-alpha",
    "eslint-config-standard": "^12.0.0-alpha",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-promise": "^3.8.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "lowdb": "^1.0.0"
  }
}
